# apigateway-poc

./: .gitignore  docker-compose.yml
auth-demo-frontend/: README.md  angular.json  package-lock.json  package.json
auth-demo-frontend/e2e/src/: app.e2e-spec.ts
auth-demo-frontend/src/: index.html
auth-demo-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
auth-demo-frontend/src/app/home/: home.component.ts
auth-demo-frontend/src/app/shared/http/: authentication.interceptor.ts  http.service.ts
auth-demo-gateway/: Dockerfile  Dockerfile.compose  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  auth-demo-gateway.csproj  auth-demo-gateway.sln  ocelot.json
auth-demo-gateway-angularspa/: Dockerfile  Dockerfile.compose  Program.cs  Startup.cs  appsettings.json  auth-demo-gateway-angularspa.csproj
auth-demo-gateway-angularspa/ClientApp/: README.md  angular.json  package-lock.json  package.json
auth-demo-gateway-angularspa/ClientApp/src/: index.html
auth-demo-gateway-angularspa/ClientApp/src/app/: app.module.ts
auth-demo-gateway-angularspa/ClientApp/src/app/fetch-data/: fetch-data.component.ts
auth-demo-gateway-angularspa/ClientApp/src/app/home/: home.component.html  home.component.ts
auth-demo-gateway-angularspa/ClientApp/src/app/nav-menu/: nav-menu.component.html
auth-demo-gateway-angularspa/ClientApp/src/app/shared/http/: authentication.interceptor.ts  http.service.ts
auth-demo-gateway-angularspa/Consul/: ConsulConfig.cs  ConsulConfigExtensions.cs  ConsulDiscoveryImpl.cs
auth-demo-gateway-angularspa/Controllers/: SampleDataController.cs  UserController.cs
auth-demo-gateway-angularspa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
auth-demo-gateway-angularspa/Properties/: launchSettings.json
auth-demo-gateway-angularspa/Services/: UserService.cs  UserWithGroups.cs
auth-demo-gateway-angularspa/Services/Interfaces/: IUserService.cs
auth-demo-gateway-api/: Dockerfile  Dockerfile.compose  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  auth-demo-gateway-api.csproj
auth-demo-gateway-api-2/: Dockerfile  Dockerfile.compose  Program.cs  Startup.cs  appsettings.json  auth-demo-gateway-api-2.csproj
auth-demo-gateway-api-2/Consul/: ConsulConfig.cs  ConsulConfigExtensions.cs  ConsulDiscoveryImpl.cs
auth-demo-gateway-api-2/Controllers/: UserColourController.cs
auth-demo-gateway-api-2/Properties/: launchSettings.json
auth-demo-gateway-api/Consul/: ConsulConfig.cs  ConsulConfigExtensions.cs  ConsulDiscoveryImpl.cs
auth-demo-gateway-api/Controllers/: UserController.cs
auth-demo-gateway-api/HttpClients/: InternalHttpClient.cs
auth-demo-gateway-api/Policies/: Administrator.cs  Policy.cs
auth-demo-gateway-api/Properties/: launchSettings.json
auth-demo-gateway-api/Services/: UserColoursService.cs  UserService.cs  UserWithGroups.cs
auth-demo-gateway-api/Services/Interfaces/: IUserColourService.cs  IUserService.cs
auth-demo-gateway/Graph/: GraphConfig.cs  GraphService.cs  IGraphService.cs  UserWithGroups.cs
auth-demo-gateway/Handlers/: UserHandler.cs
auth-demo-gateway/Helpers/: ClaimTypesExtended.cs
auth-demo-gateway/Properties/: launchSettings.json
auth-demo-gateway/auth-demo-gateway-mvc/: auth-demo-gateway-mvc.csproj
auth-demo-gateway/auth-demo-gateway-mvc/Properties/: launchSettings.json
